

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/gerenClientes.css">
</head>
<body>

<div class="container">
<div class="col-lg-6" id="cad" style="display: flex;">
        <form style="max-width: 50vh;" method="POST"  action="/gerenClientes.php">
            <h1>Cadastro de Clientes</h1>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required placeholder="Digite seu Nome">
            </div>
            <div class="form-group">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" class="form-control" id="sobrenome" name="sobrenome" required placeholder="Digite seu Sobrenome">
            </div>
            <div class="form-group">
                <label for="cepInput">CEP:</label>
                <input type="text" class="form-control" id="cepInput" name="cep" onchange="buscarEndereco()" required placeholder="EX: 44055-23">
            </div>
            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" class="form-control" id="endereco" name="endereco" required placeholder="Digite seu Endereço">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="Digite seu Email">
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" class="form-control" id="telefone" name="telefone" required placeholder="(00) 00000-0000">
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00">
            </div>
            <div class="form-group">
                <label for="cnpj">CNPJ:</label>
                <input type="text" class="form-control" id="cnpj" name="cnpj" placeholder="00.000.000/0001-00">
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar Cliente</button>
        </form>
    </div>



    <table class="table-responsive" id="listacli" >
        <h2>Lista de Clientes</h2>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Endereço</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>CPF</th>
                <th>CNPJ</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>willian da silva braz</td>
                    <td>braz</td>
                    <td>Rua Delmiro Gouveia, Tomba, Feira de Santana - BA</td>
                    <td>braz@cr.com</td>
                    <td>sdfsd7878978798</td>
                    <td>040.044.405-48</td>
                    <td>asdasd</td>
                    <td>
                        <a href="?delete=-NwguWJQM-Z7cz9S3wXS" class="btn btn-danger">Deletar</a>
                    </td>
                </tr>
        </tbody>
    </table>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
function buscarEndereco() {
    var cep = document.getElementById('cepInput').value;
    var url = `https://viacep.com.br/ws/${cep}/json/`;

    fetch(url)
    .then(response => response.json())
    .then(data => {
        if(data.erro) {
            document.getElementById('endereco').innerText = "CEP não encontrado.";
        } else {
            var endereco = `${data.logradouro}, ${data.bairro}, ${data.localidade} - ${data.uf}`;
            document.getElementById('endereco').value = endereco;
        }
    })
    .catch(error => console.error('Erro:', error));
}

document.addEventListener('DOMContentLoaded', function () {
    var deleteButtons = document.querySelectorAll('.delete-button');
    deleteButtons.forEach(function (button) {
        button.addEventListener('click', function (event) {
            event.preventDefault(); 
            var clienteId = this.dataset.clienteId; 
        });
    });
});
</script>


</body>
</html>

